# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'command_calibrate_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_CommandCalibrateDialog(object):
    def setupUi(self, CommandCalibrateDialog):
        CommandCalibrateDialog.setObjectName("CommandCalibrateDialog")
        CommandCalibrateDialog.resize(512, 338)
        self.horizontalLayout = QtWidgets.QHBoxLayout(CommandCalibrateDialog)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.chkAutodetect = QtWidgets.QCheckBox(CommandCalibrateDialog)
        self.chkAutodetect.setObjectName("chkAutodetect")
        self.verticalLayout.addWidget(self.chkAutodetect)
        self.grpInput = QtWidgets.QGroupBox(CommandCalibrateDialog)
        self.grpInput.setObjectName("grpInput")
        self.formLayout = QtWidgets.QFormLayout(self.grpInput)
        self.formLayout.setObjectName("formLayout")
        self.label_3 = QtWidgets.QLabel(self.grpInput)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.label = QtWidgets.QLabel(self.grpInput)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.label_5 = QtWidgets.QLabel(self.grpInput)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.lblBoard = QtWidgets.QLabel(self.grpInput)
        self.lblBoard.setObjectName("lblBoard")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lblBoard)
        self.lblModule = QtWidgets.QLabel(self.grpInput)
        self.lblModule.setObjectName("lblModule")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lblModule)
        self.lblPort = QtWidgets.QLabel(self.grpInput)
        self.lblPort.setObjectName("lblPort")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lblPort)
        self.verticalLayout.addWidget(self.grpInput)
        self.grpCalibration = QtWidgets.QGroupBox(CommandCalibrateDialog)
        self.grpCalibration.setObjectName("grpCalibration")
        self.formLayout_2 = QtWidgets.QFormLayout(self.grpCalibration)
        self.formLayout_2.setObjectName("formLayout_2")
        self.lblCenter = QtWidgets.QLabel(self.grpCalibration)
        self.lblCenter.setObjectName("lblCenter")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.lblCenter)
        self.label_6 = QtWidgets.QLabel(self.grpCalibration)
        self.label_6.setObjectName("label_6")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_6)
        self.lblCentre = QtWidgets.QLabel(self.grpCalibration)
        self.lblCentre.setObjectName("lblCentre")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lblCentre)
        self.lblSweep = QtWidgets.QLabel(self.grpCalibration)
        self.lblSweep.setObjectName("lblSweep")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lblSweep)
        self.verticalLayout.addWidget(self.grpCalibration)
        self.chkRepeat = QtWidgets.QCheckBox(CommandCalibrateDialog)
        self.chkRepeat.setObjectName("chkRepeat")
        self.verticalLayout.addWidget(self.chkRepeat)
        self.buttonBox = QtWidgets.QDialogButtonBox(CommandCalibrateDialog)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.graphicsView = QtWidgets.QGraphicsView(CommandCalibrateDialog)
        self.graphicsView.setMinimumSize(QtCore.QSize(320, 320))
        self.graphicsView.setMaximumSize(QtCore.QSize(320, 320))
        self.graphicsView.setObjectName("graphicsView")
        self.horizontalLayout.addWidget(self.graphicsView)

        self.retranslateUi(CommandCalibrateDialog)
        self.buttonBox.accepted.connect(CommandCalibrateDialog.accept) # type: ignore
        self.buttonBox.rejected.connect(CommandCalibrateDialog.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(CommandCalibrateDialog)
        CommandCalibrateDialog.setTabOrder(self.graphicsView, self.chkAutodetect)

    def retranslateUi(self, CommandCalibrateDialog):
        _translate = QtCore.QCoreApplication.translate
        CommandCalibrateDialog.setWindowTitle(_translate("CommandCalibrateDialog", "Command"))
        self.chkAutodetect.setText(_translate("CommandCalibrateDialog", "Auto detect"))
        self.grpInput.setTitle(_translate("CommandCalibrateDialog", "Input:"))
        self.label_3.setText(_translate("CommandCalibrateDialog", "Module:"))
        self.label.setText(_translate("CommandCalibrateDialog", "Board:"))
        self.label_5.setText(_translate("CommandCalibrateDialog", "Port:"))
        self.lblBoard.setText(_translate("CommandCalibrateDialog", "(unkown)"))
        self.lblModule.setText(_translate("CommandCalibrateDialog", "(unkown)"))
        self.lblPort.setText(_translate("CommandCalibrateDialog", "(unkown)"))
        self.grpCalibration.setTitle(_translate("CommandCalibrateDialog", "Calibration:"))
        self.lblCenter.setText(_translate("CommandCalibrateDialog", "Centre:"))
        self.label_6.setText(_translate("CommandCalibrateDialog", "Sweep:"))
        self.lblCentre.setText(_translate("CommandCalibrateDialog", "(unkown)"))
        self.lblSweep.setText(_translate("CommandCalibrateDialog", "(unkown)"))
        self.chkRepeat.setText(_translate("CommandCalibrateDialog", "Repeat"))
