# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dataref_calibrate_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_DatarefCalibrateDialog(object):
    def setupUi(self, DatarefCalibrateDialog):
        DatarefCalibrateDialog.setObjectName("DatarefCalibrateDialog")
        DatarefCalibrateDialog.resize(1216, 530)
        self.horizontalLayout = QtWidgets.QHBoxLayout(DatarefCalibrateDialog)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.chkAutodetect = QtWidgets.QCheckBox(DatarefCalibrateDialog)
        self.chkAutodetect.setObjectName("chkAutodetect")
        self.verticalLayout.addWidget(self.chkAutodetect)
        self.grpInput = QtWidgets.QGroupBox(DatarefCalibrateDialog)
        self.grpInput.setObjectName("grpInput")
        self.formLayout = QtWidgets.QFormLayout(self.grpInput)
        self.formLayout.setObjectName("formLayout")
        self.label_3 = QtWidgets.QLabel(self.grpInput)
        self.label_3.setObjectName("label_3")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.label_3)
        self.label = QtWidgets.QLabel(self.grpInput)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.label)
        self.label_5 = QtWidgets.QLabel(self.grpInput)
        self.label_5.setObjectName("label_5")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.label_5)
        self.lblBoard = QtWidgets.QLabel(self.grpInput)
        self.lblBoard.setObjectName("lblBoard")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lblBoard)
        self.lblModule = QtWidgets.QLabel(self.grpInput)
        self.lblModule.setObjectName("lblModule")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lblModule)
        self.lblPort = QtWidgets.QLabel(self.grpInput)
        self.lblPort.setObjectName("lblPort")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lblPort)
        self.verticalLayout.addWidget(self.grpInput)
        self.buttonBox = QtWidgets.QDialogButtonBox(DatarefCalibrateDialog)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.widget = MplWidget(DatarefCalibrateDialog)
        self.widget.setMinimumSize(QtCore.QSize(1024, 512))
        self.widget.setObjectName("widget")
        self.horizontalLayout.addWidget(self.widget)
        self.horizontalLayout.setStretch(1, 1)

        self.retranslateUi(DatarefCalibrateDialog)
        self.buttonBox.accepted.connect(DatarefCalibrateDialog.accept) # type: ignore
        self.buttonBox.rejected.connect(DatarefCalibrateDialog.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(DatarefCalibrateDialog)

    def retranslateUi(self, DatarefCalibrateDialog):
        _translate = QtCore.QCoreApplication.translate
        DatarefCalibrateDialog.setWindowTitle(_translate("DatarefCalibrateDialog", "DataRef"))
        self.chkAutodetect.setText(_translate("DatarefCalibrateDialog", "Auto detect"))
        self.grpInput.setTitle(_translate("DatarefCalibrateDialog", "Input:"))
        self.label_3.setText(_translate("DatarefCalibrateDialog", "Module:"))
        self.label.setText(_translate("DatarefCalibrateDialog", "Board:"))
        self.label_5.setText(_translate("DatarefCalibrateDialog", "Port:"))
        self.lblBoard.setText(_translate("DatarefCalibrateDialog", "(unkown)"))
        self.lblModule.setText(_translate("DatarefCalibrateDialog", "(unkown)"))
        self.lblPort.setText(_translate("DatarefCalibrateDialog", "(unkown)"))
from mplwidget import MplWidget
